VITE_API_KEY=AIzaSyB7di8F6IpS43ATo9rgUR5_063Nezm9BKk
VITE_AUTH_DOMAIN=done-4ee38.firebaseapp.com
VITE_PROJECT_ID=done-4ee38
VITE_STORAGE_BUCKET=done-4ee38.firebasestorage.app
VITE_MESSAGING_SENDER_ID=979722629186
VITE_APP_ID=1:979722629186:web:851b652182c186c59bbddb
VITE_MEASUREMENT_ID=G-CJ1XV63R5T
